# KLTTrackerOnAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boofcv/android/gui/: VideoRenderProcessing.java
app/src/main/java/boofcv/testing/: BoofTesting.java
app/src/main/java/sg/edu/nus/comp/klttracker/: CameraSpecs.java  DrawingRenderer.java  KLTDisplayActivity.java  KLTLocalVideoDisplayActivity.java  KLTMainActivity.java  KLTVideoDisplayActivity.java  KltDisplayActivity.java  LocalVideoView.java  PointProcessing.java  PointTrackerDisplayActivity.java  Preference.java  PreferenceActivity.java  TrackInfo.java  UtilVarious.java  klt_main.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/calib/: CalibrateMonoPlanar.java  CalibrateStereoPlanar.java  ConfigChessboard.java  ConfigSquareGrid.java  ImageResults.java  PlanarCalibrationDetector.java  WrapPlanarChessTarget.java  WrapPlanarSquareGridTarget.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/denoise/: FactoryImageDenoise.java  WaveletDenoiseFilter.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/filter/: FilterImageInterface.java  FilterImageReflection.java  FilterSequence.java  ImageFunctionSparse.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/flow/: BroxWarpingSpacial_to_DenseOpticalFlow.java  DenseOpticalFlow.java  FlowBlock_to_DenseOpticalFlow.java  FlowKlt_to_DenseOpticalFlow.java  HornSchunckPyramid_to_DenseOpticalFlow.java  HornSchunck_to_DenseOpticalFlow.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/geo/: BundleAdjustmentCalibrated.java  Estimate1ofEpipolar.java  Estimate1ofPnP.java  Estimate1ofTrifocalTensor.java  EstimateNofEpipolar.java  EstimateNofPnP.java  GeoModelEstimator1toN.java  GeoModelEstimatorNto1.java  RefineEpipolar.java  RefinePnP.java  RefineTriangulationCalibrated.java  RefineTriangulationEpipolar.java  TriangulateNViewsCalibrated.java  TriangulateTwoViewsCalibrated.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/abst/segmentation/: Fh04_to_ImageSuperpixels.java  ImageSuperpixels.java  MeanShift_to_ImageSuperpixels.java  Slic_to_ImageSuperpixels.java  (+1 more)
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/alg/: InputSanityCheck.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/android/: BoofAndroidFiles.java  ConvertBitmap.java  ConvertNV21.java  ImplConvertBitmap.java  ImplConvertNV21.java  VisualizeImageData.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/gui/: BasicInterfaceListener.java  ImageHistogramPanel.java  ListDisplayPanel.java  MousePauseHelper.java  PanelGridPanel.java  SelectAlgorithmAndInputPanel.java  SelectAlgorithmPanel.java  SelectInputPanel.java  VisualizeApp.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/io/: ConfigureFileInterface.java  MediaManager.java  PathLabel.java  ProgressMonitorThread.java  SimpleNumberSequenceReader.java  SimpleStringNumberReader.java  UtilIO.java  VideoCallBack.java  VideoController.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/misc/: AutoTypeImage.java  BoofMiscOps.java  CodeGeneratorBase.java  CodeGeneratorUtil.java  DiscretizedCircle.java  Performer.java  PerformerBase.java  ProfileOperation.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/numerics/: InterpolateArray.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/struct/: BoofDefaults.java  Configuration.java  ConnectRule.java  FastQueueArray_F64.java  FastQueueArray_I32.java  ImageRectangle.java  ImageRectangle_F32.java  ImageRectangle_F64.java  PointIndex_I32.java  QueueCorner.java  RectangleRotate_F32.java  RectangleRotate_F64.java  Tuple2.java  WrapArrayIntoList.java
app/src/main/java/sg/edu/nus/comp/klttracker/boofcv/testing/: BoofTesting.java  CompareEquivalentFunctions.java  CompareIdenticalFunctions.java
app/src/main/res/layout/: activity_klt_main.xml  local_video_display_activity.xml  preference_activity.xml
app/src/main/res/menu/: klt_main.xml
app/src/main/res/values/: strings.xml
(+1082 files in other folders)
