apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "sg.edu.nus.comp.klttracker"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ddogleg-0.5.jar')
    compile files('libs/ejml-0.25.jar')
    compile files('libs/georegression-0.6.jar')
    compile files('libs/BoofCV-calibration-0.17.jar')
    compile files('libs/BoofCV-calibration-0.17-sources.jar')
    compile files('libs/BoofCV-feature-0.17.jar')
    compile files('libs/BoofCV-feature-0.17-sources.jar')
    compile files('libs/BoofCV-geo-0.17.jar')
    compile files('libs/BoofCV-geo-0.17-sources.jar')
    compile files('libs/BoofCV-io-0.17.jar')
    compile files('libs/BoofCV-io-0.17-sources.jar')
    compile files('libs/BoofCV-ip-0.17.jar')
    compile files('libs/BoofCV-ip-0.17-sources.jar')
    compile files('libs/BoofCV-recognition-0.17.jar')
    compile files('libs/BoofCV-recognition-0.17-sources.jar')
    compile files('libs/BoofCV-sfm-0.17.jar')
    compile files('libs/BoofCV-sfm-0.17-sources.jar')
    compile files('libs/BoofCV-visualize-0.17.jar')
    compile files('libs/BoofCV-visualize-0.17-sources.jar')
    compile files('libs/BoofCV-WebcamCapture-0.17.jar')
    compile files('libs/BoofCV-WebcamCapture-0.17-sources.jar')
    compile files('libs/BoofCV-xuggler-0.17.jar')
    compile files('libs/BoofCV-xuggler-0.17-sources.jar')
    compile files('libs/xmlpull-1.1.3.1.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/BoofCV-android-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-android-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-calibration-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-calibration-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-feature-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-feature-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-geo-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-geo-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-io-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-io-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-ip-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-ip-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-recognition-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-recognition-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-sfm-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-sfm-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-visualize-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-visualize-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-WebcamCapture-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-WebcamCapture-0.18-SNAPSHOT-sources.jar')
    compile files('libs/BoofCV-xuggler-0.18-SNAPSHOT.jar')
    compile files('libs/BoofCV-xuggler-0.18-SNAPSHOT-sources.jar')
}
